{
  "name": "tailwind-calender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "",
  "license": "ISC"
}
