{
  "name": "tailwind-calender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "author": "",
  "license": "ISC"
}
